# spring-boot-playground

./: .gitignore  build.gradle
.github/workflows/: codeql-analysis.yml
src/main/java/io/pt/springboot/bookmark/: Application.java
src/main/java/io/pt/springboot/bookmark/controller/: BookmarkRestController.java
src/main/java/io/pt/springboot/bookmark/exception/: BookmarkNotFoundException.java  CountingExceptionHandler.java
src/main/java/io/pt/springboot/bookmark/model/: Bookmark.java  User.java
src/main/java/io/pt/springboot/bookmark/repo/: BookmarkRepository.java  UserRepository.java
src/main/java/io/pt/springboot/bookmark/resource/: BookmarkResource.java  BookmarkResourceAssembler.java
src/main/java/io/pt/springboot/bookmark/security/: WebSecurityConfig.java
src/main/resources/: application.properties  tomcat.keystore
src/test/java/io/pt/springboot/bookmark/controller/: BookmarkRestControllerTest.java
