apply plugin: 'java'
apply plugin: 'spring-boot'

repositories {
    mavenCentral()	
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.2.RELEASE")
    }
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
}

